---
- hosts: all
  vars:
  vars_files:
    - vars/vars.yml
  remote_user: centos
  become: yes
  tasks:
  - name: over write /etc/hosts
    template:
      dest: /etc/hosts
      src:  "files/hosts.j2"
      owner: root
  - name: setup hostname
    hostname:
      name: "{{inventory_hostname}}"
