---
- hosts: all
  vars:
  vars_files:
    - vars/vars.yml
  remote_user: centos
  become: yes
  tasks:
  - name: over write /etc/hosts
    template:
      dest: /etc/hosts
      src:  "files/hosts.j2"
      owner: root
- hosts: pg1
  vars:
  vars_files:
    - vars/vars.yml
  remote_user: centos
  become: yes
  tasks:
  - name: setup /etc/hostname on pg1
    shell: echo "{{pg1_host}}" > /etc/hostname
- hosts: pg2
  vars:
  vars_files:
    - vars/vars.yml
  remote_user: centos
  become: yes
  tasks:
  - name: setup /etc/hostname on pg2
    shell: echo "{{pg2_host}}" > /etc/hostname
- hosts: pg3
  vars:
  vars_files:
    - vars/vars.yml
  remote_user: centos
  become: yes
  tasks:
  - name: setup /etc/hostname on pg3
    shell: echo "{{pg3_host}}" > /etc/hostname
- hosts: pool1
  vars:
  vars_files:
    - vars/vars.yml
  remote_user: centos
  become: yes
  tasks:
  - name: setup /etc/hostname on pgpool1
    shell: echo "{{pool1_host}}" > /etc/hostname
- hosts: pool2
  vars:
  vars_files:
    - vars/vars.yml
  remote_user: centos
  become: yes
  tasks:
  - name: setup /etc/hostname on pgpool1
    shell: echo "{{pool2_host}}" > /etc/hostname

